/* font styles */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.margin{
    max-width: 1440px;
    margin: 0 auto;
}

.dark-01{
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

.dark-02{
    color: #424242;
    font-weight: 500;
    font-size: 1.125rem;
}

.dark-03{
    color: #727272;
    font-weight: 400;
}

.btn-primary{
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 21px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
}

/* nav styles */

.bg-primary{
    background: rgba(255, 144, 14, 0.1);  
}

.navbar{
    justify-content: space-around;
    align-items: center;
}

/* .brand-title{
    font-size: 2.81rem;
    font-weight: 700;

} */

.menu-items li {
    list-style: none;
}

.menu-items li a{
    text-decoration: none;
    margin-right: 40px;
}

/* banner styles */
.banner-container{
    text-align: center;
}

.banner-img{
    justify-content: center;

}
.banner img{
    width: 80%;
    margin-bottom: 40px;
}

.banner-title{
    font-size: 4rem;
    margin-bottom: 31px;
}

.banner-description{
    margin-bottom: 31px;
}

/* teams styles */

.teams{
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin: 85px 100px;
}

.teams-title{
    font-size: 2.18rem;
    color: #131313;
}

.teams-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 100%;
}

.teams-span{
    color: #FF900E;
    font-size: 2.81rem;
}

#teams-quick{
    font-size: 2.81rem;
    font-weight: 500;
    color: #727272;
}

/* features styles */

.feature-container{
    gap: 146px;
    margin: 130px 0px;
}

.feature-img{
    max-width: 100%;
}

.feature-card{
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(150, 149, 149, 0.75);
    padding: 20px;
    margin-bottom: 20px;
}

.feature-card-title{
    margin-bottom: 0px;
}

.btn-secondary{
    background: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 30px;
    margin-left: -90px;
    margin-top: -120px;
}
.feature-btn-Year{
    font-size: 65px;
    font-weight: 700;
    color: white;
    margin-top: 10px;
    margin-bottom: 0px;
}
.feature-btn-experince{
    color: white;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}


/* responsive styles */

@media screen and (max-width: 576px) {
    .navbar, .teams, .feature-container{
        flex-direction: column;
    }
    .teams{
        margin: 20px;
    }
    .teams-image img {
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        height: auto;
    }
    .teams-container{
        padding: 20px;
    }

    .feature-container{
        gap: 20px;
        margin: 30px 0px;
    }
    
    .btn-secondary{
        display: none;
    }
    .feature-img img{
        max-width: 100%;
        height: auto;
    }
}